spring.application.name=stage11
spring.datasource.url=jdbc:postgresql://localhost:5432/final1
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update 
server.port=8089
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


