spring.application.name=stage11
spring.datasource.url=jdbc:postgresql://localhost:5432/newDB
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update 
server.port=8089
spring.servlet.multipart.enabled=true
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.async.request-timeout=5000000000


